spring.application.name=Testing

spring.datasource.url = jdbc:mysql:shinkansen.proxy.rlwy.net:19447/railway
spring.datasource.username= root
spring.datasource.password=GyfQLZCHyJOrRYVKQXIwsGXCnndgLYSw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver